.aboutUsPanel{
  .aboutUsTitle{
    margin-top: 10px;
    margin-left: 20px;
    display: inline-block;
    >span{
      font-size: 20px;
    }
  }
  .aboutUsLine{
    height: 5px;
    background-color: #0088D1;
    width: 100%;
  }
  .introduce{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    line-height: 25px;
    >span{
      font-size: 16px;
    }
  }
  .ServiceConcept{
    text-align: center;
    margin-top: 10px;
    .ServiceConceptTitle{
      font-size: 24px;
      color: red;
      display: block;
      margin-bottom: 15px;
    }
    .ServiceConceptDetail{
      font-size: 20px;
      line-height: 25px;
    }
  }
}