.loginPanel{
  form{
    >div{
      >span{
        width: 45px;
        display: inline-block;
      }
    }
    .loginBtn{
      text-align: center;
      button{
        width: 200px;
      }
    }
  }
}
.registerPanel{
  form{
    >div{
      img{
        width: 100px;
        height: 20px;
        background-color: red;
        display: inline-block;
      }
      >span{
        width: 90px;
        text-align: right;
        display: inline-block;
      }
    }
    .emailPanel{
      .emailInput{
        width: 202px;
      }
    }
    .loginBtn{
      text-align: center;
      button{
        width: 200px;
      }
    }
  }
}