.mainPanel{
//  background: url("../img/bg.png");
  background: #dfdfdf;
  width: 100%;
  min-height: 100%;
  position: absolute;
  min-width: 1360px;
  .headerPanel{
    display: inline-block;
    width: 100%;
    height: 70px;
    position: relative;
    background-image: linear-gradient(to bottom, #5e80e2, #536fc3);
    background-color: #5b7ad5;
    >div{
      display: inline-block;
    }
    .logo{
      height: 90px;
      width: 100px;
    }
    .hearTitle{
      position: relative;
      top: 20px;
      color: #ffffff;
      font-size: 16px;
    }
    .menuList{
      position: absolute;
      right: 100px;
      top: 20px;
      >ul{
        color: #ffffff;
        li{
          cursor: pointer;
          display: inline-block;
          list-style-type: none;
        }
      }
    }
    .userContainer{
      color: white;
      float: right;
      cursor: pointer;
      position: relative;
      right: 20px;
      top: 20px;
    }
  }
  .mainBody{
    background-color: #ffffff;
    margin: auto;
    min-height: 680px;
    width: 85%;
    position: relative;
    .doctorListPanel{
      width: 125px;
      overflow: hidden;
      margin: auto;
      .doctorListScroll{
        width: 355px;
        >div{
          display: inline-block;
          transition: all 0.8s ease-out 0s;
          &.showPic{
            margin-right: -115px;
          }
        }
      }

    }
    .mainDiscriptionPanel{
      position: absolute;
      top: 350px;
      left: 100px;
      >span{
        display: block;
      }
      .chinaTitle{
        font-size: 24px;
        color: #3165dd;
      }
      .englishTitle{
        color: #3165dd;
        font-size: 20px;
        margin-top: 30px;
      }
    }

  }
  .footer{
    width: 100%;
    height: 40px;
    background-color: #4d5b80;
    text-align: center;
    color: #788ec8;
    >span{
      position: relative;
      top: 10px;
      font-size: 14px;
    }
  }
}